<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markup Developer</title>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />

    <link rel="stylesheet" href="assets/scss/styles.css" />
  </head>
  <body>
    <header>
      <div class="header-block">
        <div class="container">
          <div class="header-context">
            <div class="header-wrap">
              <div class="header-name">
                <p class="header-title">monblanproject</p>
                <p class="header-date">Start on 17-02-2016</p>
              </div>
              <div class="header-info">
                <p class="header-posts"><span>870</span> posts</p>
                <p class="header-posts"><span>11,787</span> followers</p>
                <p class="header-posts"><span>112</span> following</p>
              </div>
              <div class="header-datepicker">
                <p class="date">Date</p>
                <div class="datepicker">
                  <input
                    class="datepicker-input"
                    type="text"
                    id="from"
                    name="from"
                    placeholder="from"
                  />
                  <button class="datepicker-close" id="close-from"></button>
                  <button class="datepicker-open" id="open-from"></button>
                </div>

                <div class="datepicker">
                  <input
                    class="datepicker-input"
                    type="text"
                    id="to"
                    name="to"
                    placeholder="to"
                  />
                  <button class="datepicker-close" id="close-to"></button>
                  <button class="datepicker-open" id="open-to"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="posts-block">
        <div class="posts-bg"></div>

        <div class="container">
          <div class="posts-toggle">
            <i class="fas fa-th" id="block"></i>
            <i class="fas fa-list" id="list"></i>
          </div>
          <div class="posts-wrap">
            <div class="posts-item">
              <img src="assets/images/photo-1.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-2.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-3.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-4.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-5.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-6.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-7.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-8.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
            <div class="posts-item">
              <img src="assets/images/photo-9.png" alt="photo-1" />
              <div class="posts-context">
                <div class="posts-first-section">
                  <p class="posts-time">Today</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>128</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>31</span>
                    </div>
                  </div>
                </div>
                <div class="posts-second-section">
                  <p class="date">09-08-2016</p>
                  <div class="posts-feedback">
                    <div class="like">
                      <i class="fas fa-heart"></i> <span>67</span>
                    </div>
                    <div class="comment">
                      <i class="fas fa-comment-alt"></i>
                      <span>22</span>
                    </div>
                  </div>
                </div>
                <div class="posts-three-section">
                  <p class="upload">Image upload</p>
                  <p class="date-of-upload">11-04-2016</p>
                </div>
              </div>
            </div>
          </div>
          <div class="posts-btn-load">
            <button class="load-more">Load More</button>
          </div>
        </div>
        <div class="posts-bg-two"></div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
